SECRET_KEY= 'django-insecure-dtxwwz^yhxw_mxs7d#6s(wkbs5z%caf)^ho29+6^c!12rn+xfm'

DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,1,[::1]

# DB
ENGINE_DB='django.db.backends.postgresql_psycopg2'
NAME_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=db
PORT_DB=5432

# MAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SUBSCRIPTION_EMAIL_SENDING=
EMAIL_PORT=

# FRONT
FRONT_URL=

DATABASE=postgres

BLOCK_CROSS_X_FRAME=0

# STAGE: allowed values (local, development, qa, prod)
STAGE=local

# Celery Connection
CELERY_BROKER_URL=redis
CELERY_RESULT_BACKEND=6379